<!DOCTYPE html>
<html>
<head>
	<title>HSR layout</title>
	<link rel="stylesheet" type="text/css" href="/style.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
</head>
<body>
<h1>Congestion Predictor</h1>
<hr>
<form id="dateTime">
<div class="container">
<label>Enter Date: <input type="date" name="date" required></label>
<label>Enter Time: <input type="time" name="time" required></label>
	<input type="submit" name="submit">
</div>
</form>
<iframe src="/map1"></iframe>
<script type="text/javascript">
$("#dateTime").on("submit",function(e){
		e.preventDefault()
		$.ajax({
			method: "POST",
         	url: "/dateTime",
         	data: $("#dateTime").serialize(),
         	success: function(res,err){
            	var iframe = document.querySelector("iframe")
            	iframe.src="/map";
          	}
        })
	})
</script>
</body>
</html>